{
  "name": "aws-cdk-amplify-console-app",
  "version": "1.0.0",
  "description": "Amplify Console App static site from GitHub repo, with master branch trigger",
  "private": true,
  "scripts": {
    "clean": "ts-clean -e .d.ts,.js,.js.map",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Jforge <github@jforge.de>",
    "url": "https://eol.io"
  },
  "license": "MIT-0",
  "devDependencies": {
    "@aws-cdk/assert": "^1.24.0",
    "@types/jest": "^25.1.2",
    "@types/node": "13.7.1",
    "aws-cdk": "^1.24.0",
    "jest": "^25.1.0",
    "ts-clean": "^1.0.3",
    "ts-jest": "^25.2.0",
    "typescript": "~3.7.5"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify": "^1.24.0",
    "@aws-cdk/core": "^1.24.0"
  }
}
