{
  "name": "aws-dynamodb-stack",
  "version": "0.1.0",
  "bin": {
    "aws-dynamodb-stack": "bin/aws-dynamodb-stack.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "ts-clean -e .d.ts,.js,.js.map",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.35.0",
    "@types/jest": "^25.2.1",
    "aws-cdk": "^1.35.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.35.0",
    "@aws-cdk/aws-ssm": "^1.35.0",
    "@aws-cdk/core": "^1.35.0",
    "@types/node": "^13.13.2",
    "aws-sdk": "^2.814.0",
    "source-map-support": "^0.5.19",
    "ts-clean": "^1.0.3"
  }
}
